input {
    jdbc {
        jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
        jdbc_user => "${JDBC_USER}"
        jdbc_password => "${JDBC_PASSWORD}"
        clean_run => false
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
        jdbc_paging_enabled => true
        schedule => "*/2 * * * *"
        statement => "SELECT * FROM C_Order WHERE created >= :sql_last_value OR updated >= :sql_last_value"
        type => "c_order"
        use_column_value => true
        tracking_column => "updated"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/usr/share/logstash/last_run_metadata/c_order_last_run_metadata"
    }
    jdbc {
        jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
        jdbc_user => "${JDBC_USER}"
        jdbc_password => "${JDBC_PASSWORD}"
        clean_run => false
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
        jdbc_paging_enabled => true
        schedule => "*/2 * * * *"
        statement => "SELECT * FROM C_Bpartner WHERE created >= :sql_last_value OR updated >= :sql_last_value"
        type => "c_bpartner"
        use_column_value => true
        tracking_column => "updated"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/usr/share/logstash/last_run_metadata/c_bpartner_last_run_metadata"
    }
    jdbc {
        jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
        jdbc_user => "${JDBC_USER}"
        jdbc_password => "${JDBC_PASSWORD}"
        clean_run => false
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
        jdbc_paging_enabled => true
        schedule => "*/2 * * * *"
        statement => "SELECT * FROM M_Product WHERE created >= :sql_last_value OR updated >= :sql_last_value"
        type => "m_product"
        use_column_value => true
        tracking_column => "updated"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/usr/share/logstash/last_run_metadata/m_product_last_run_metadata"
    }
}
