output {
    if [type] == "c_order" {
        stdout {
            codec => rubydebug
        }
        elasticsearch {
            index => "c_order"
            document_id => "%{c_order_id}"
            hosts => ["${ELASTIC_HOSTS}"]
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            ssl_certificate_authorities => "${ELASTICSEARCH_SSL_TRUSTSTORE}"

        }
    }
    else if [type] == "c_bpartner" {
        stdout {
            codec => rubydebug
        }
        elasticsearch {
            index => "c_bpartner"
            document_id => "%{c_bpartner_id}"
            hosts => ["${ELASTIC_HOSTS}"]
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            ssl_certificate_authorities => "${ELASTICSEARCH_SSL_TRUSTSTORE}"
        }
    }
    else if [type] == "m_product" {
        stdout {
            codec => rubydebug
        }
        elasticsearch {
            index => "m_product"
            document_id => "%{m_product_id}"
            hosts => ["${ELASTIC_HOSTS}"]
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            ssl_certificate_authorities => "${ELASTICSEARCH_SSL_TRUSTSTORE}"
        }
    }
}